<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Flex</title>
</head>
<body>
    <div class="header">

        <div class="list-text">
          <h1> Привет, друг!</h1>
        </br>
          <ul>
              <li>У тебя все получится!</li>
              <li> Никогда не сдавайся!</li>
              <li>Сегодня ты уже знаешь больше чем вчера!</li>
              <li>Спасибо тебе за поддержку!</li>
          </ul>
       </div>
        <img class="image-fri" src="img/shape_9_345.png" alt=""/>
    </div>

    <div class="content">

       <div class="content-top">
            <img class="img-video" src="img/video_14.png" alt="" />
          <div class="flexbox">
            <h2 class="h2-left">Что такое FlexBox?</h2>
          </br>
            <p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
       </br>
            <p> Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p> 
          </div>
        </div>

       <div class="content-center">
         <h2>Колонки с flex-контейнерами</h2>
         <div class="block-center">
          <div class="text4">
          <div class="coloumn">
          <img class="img-grey" src="img/image_126.png" alt="" />
           <div class="text-center">  
             <h3>The description for the image</h3>
           <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
          </div>   
          </div>  
          <div class="coloumn">
            <img class="img-grey" src="img/image_126.png" alt="" />
             <div class="text-center">  
               <h3>The description for the image</h3>
             <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>   
            </div>  
          </div>
          <div class="text4">
            <div class="coloumn">
            <img class="img-grey" src="img/image_126.png" alt="" />
             <div class="text-center">  
               <h3>The description for the image</h3>
             <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>   
            </div>  
            <div class="coloumn">
              <img class="img-grey" src="img/image_126.png" alt="" />
               <div class="text-center">  
                 <h3>The description for the image</h3>
               <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
              </div>   
              </div>  
            </div>
        </div>
       </div>

       <div class="content-bottom">
        <h2>Вертикальное выравнивание</h2>
        <div class="block-bottom">
        <div class="block3">
            <div class="top">буду рад</div>
            <div class="top2">подписке</div>
            <div class="text-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sit.
            <div class="top3"><button class="button-text">подписаться</button></div>
            </div>
        </div>
        <div class="block3">
            <div class="top">буду рад</div>
            <div class="top2">лайку</div>
            <div class="text-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum necessitatibus ducimus perferendis voluptate ea magnam, sunt eos iure veniam distinctio culpa impedit in? Perspiciatis, nihil. Eum natus ducimus ea! Sunt?
                <div class="top3"><button class="button-text">лайк</button></div>
            </div>
           
        </div>
        <div class="block3">
            <div class="top">буду рад</div>
            <div class="top2">комментарию</div>
            <div class="text-bottom">Lorem ipsum dolor sit amet consectetur adipisicing 
            <div class="top3"><button class="button-text">комментировать</button></div>
        </div>
        </div>
    </div>
      </div>
    </div>

    <div class="footer">
      <p>Фрилансер по жизни 2019</p>
    </div>

</body>
</html>